{
	"name": "grown_era",
	"homepage": "https://nurseryman.in/",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
		"preview": "vite preview",
		"local": "vite --host"
	},
	"dependencies": {
		"@material-tailwind/react": "^2.1.9",
		"@reduxjs/toolkit": "^2.2.1",
		"@tailwindcss/typography": "^0.5.10",
		"@tanstack/react-query": "^5.28.4",
		"@tanstack/react-query-devtools": "^5.28.4",
		"antd": "^5.21.2",
		"axios": "^1.6.8",
		"bootstrap": "^5.3.3",
		"dayjs": "^1.11.10",
		"formik": "^2.4.6",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-icons": "^5.0.1",
		"react-phone-input-2": "^2.15.1",
		"react-redux": "^9.1.0",
		"react-router-dom": "^6.22.3",
		"react-toastify": "^10.0.5",
		"yup": "^1.6.1"
	},
	"devDependencies": {
		"@types/react": "^18.2.64",
		"@types/react-dom": "^18.2.21",
		"@vitejs/plugin-react": "^4.2.1",
		"autoprefixer": "^10.4.18",
		"daisyui": "^4.7.3",
		"eslint": "^8.57.0",
		"eslint-plugin-react": "^7.34.0",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.4.5",
		"postcss": "^8.4.36",
		"sass": "^1.79.4",
		"tailwindcss": "^3.4.1",
		"vite": "^5.1.6"
	}
}
